<!DOCTYPE html>
<html>
    <head>
        <title>States and Districts</title>
        <link rel="stylesheet" type="text/css" href="bulma.css">
        <style>
            .box {
                margin: auto;
                width: 20%;
                border: 1px solid yellow;
                padding: 10px;
                text-align: center;
            }
        </style>
        <script src="statesdistricts.js"></script>
    </head>

    <body>
        <select id="states" class="box" onchange="setDistricts()">
            
        </select>
        <script>
            setStates();
        </script>

        <select id="districts" class="box">
            
        </select>
        <script>
            setDistricts();
        </script>
    </body>
</html>