<!DOCTYPE html>
<html>
<!--

This assignment deals with CSS flexbox.

 Refer these articles to get an idea on it

 - https://css-tricks.com/snippets/css/a-guide-to-flexbox/
 - https://codepen.io/praveenpuglia/pen/bagVrR

-->
<head lang="en">
    <meta charset="UTF-8">
    <!-- useful in development mode for incremental testing -->
    <meta http-equiv="cache-control" content="no-cache">
    <title>Learning Flexbox</title>
    <style>
        .box1 {
            height: 400px;
            width: 400px;
            background: papayawhip;
            display: flex;
            margin-bottom: 30px;
        }
        .box2 {
            background: teal;
            width: 500px;
        .item {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            background: mistyrose;
        }
    </style>
</head>
<body>

<h1>Center the content using flexbox</h1>

<!--Add styles to .box1 to put the paragraph in the center-->
<div class="box1">
    <p>I am in the center.</p>
</div>

<!--Add styles to box2 to make it look like the box2-result.png-->
<div class="box2">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>