<html>

<body>
<h1 id="top">Various kinds of formatting</h1>
<h2>Emphasis in HTML</h2>

<ul>
    <li><i>This statement is in emphasis which is rendered in italics </i><br></li>
    <li><b>This statement is in strong emphasis which is rendered in bold </b><br></li>
</ul>

<h2>Sub and super scripts</h2> 

    Chemical formula of sand is SiO<sub>2</sub>.


    In a right triangle. a  <sup>2</sup> + b  <sup>2</sup> = c <sup>2</sup>

<h2>Code in HTML</h2> 
You can use some tags to retain indentation and mark out code in a special
font.

<h4>Inline code</h4> 
The python range function comes handy in generating test lists.

<h4>Block of code</h4>

<pre>
def get_odds(count):
    if count < 0:
        raise ValueError("count must be >= 0")
    return range(1, 2*count, 2)
</pre>
 
<h1>Links in a document</h1> 

You can link to an arbitrary page or section of a page using the anchor tags. <br>

<ol>
 <li><a href="www.google.com">google</a></li>
 <li><a href="#top">Top of this page</a></li>
 <li><a href="www.python.com">Python slice documentation</a></li>
</ol>

</body>
</html>