<html>
    <head>
        <title>HTML Lesson 01</title>
    </head>


    <body>

        <h1>Hyderabad</h1>
        <hr>

        <p>Hyderabad  is the capital of the southern Indian state
of Telangana and de jure capital of Andhra Pradesh.[A] Occupying 625 square kilometres (241 sq mi) along the banks
of the Musi River, it has a population of about 6.8 million and a metropolitan population of about 7.75 million, making
it the fourth most populous city and sixth most populous urban agglomeration in India. At an average altitude of 542
metres (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including Hussain
Sagar - predating the city's founding.


Established in 1591 by Muhammad Quli Qutb Shah, Hyderabad remained under the rule of the Qutb Shahi dynasty for nearly
a century before the Mughals captured the region. In 1724, Mughal viceroy Asif Jah I declared his sovereignty and
created his own dynasty, known as the Nizams of Hyderabad. The Nizam's dominions became a princely state during the
British Raj, and remained so for 150 years, with the city serving as its capital. The city continued as the capital of
Hyderabad State after it was brought into the Indian Union in 1948, and became the capital of Andhra Pradesh after
the States Reorganisation Act, 1956. Since 1956, Rashtrapati Nilayam in the city has been the winter office of the
President of India.
        </p>


In 2014, the newly formed state of Telangana split from Andhra Pradesh and the city became joint capital of the two
states, a transitional arrangement scheduled to end by 2025.

        <h2>History</h2>
        <hr>

        <h3>Toponomy</h3>
The name Hyderabad means "Hyder's abode" or "lion city", derived from the Persian/Urdu words haydar (lion) and abad
(city or abode).

According to John Everett-Heath, the author of Oxford Concise Dictionary of World Place Names,
Hyderabad was named to honour the Caliph Ali Ibn Abi Talib, who was also known as Hyder because of his lion-like
valour in battles.

        <h3>Early and medieval history</h3>
Archaeologists excavating near the city have unearthed Iron Age sites that may date from 500 BCE.[8] The region
comprising modern Hyderabad and its surroundings was known as Golkonda ("shepherd's hill"),[9] and was ruled by the
Chalukya dynasty from 624 CE to 1075 CE.[10] Following the dissolution of the Chalukya empire into four parts in the
11th century, Golkonda came under the control of the Kakatiya dynasty from 1158, whose seat of power was at Warangal,
148 km (92 mi) northeast of modern Hyderabad.[11]

    </body>
</html>

