<html>

<body>
<h1>Ordered lists</h1>

Use this for a numbered list as follows

<ol>
    <li>Get up</li>
    <li>Get ready</li>
    <li>Get to office</li>
    <li>Come back</li>
    <li>Sleep</li>
</ol>

<h1>Unordered lists</h1>

Use this for a simple bulleted list

<ul>
    <li>Call the plumber</li>
    <li>Buy Groceries</li>
    <li>Pay the bills</li>
</ul>

 Nested lists 

You can nest lists as well.

<ol>
    <li>
Pick up groceries

        <ul>
            <li>Sugar</li>
            <li>Salt</li>
            <li>Rice</li>
        </ul>
    </li>


    <li>Pay the bills</li>
    <li>Sell the car</li>
</ol>

<h1>Styling lists</h1>
You can style lists in interesting ways with css, that is covered in the css unit.

</body>
</html>