<html>

<body>
<h1>Plain table</h1> 
		
<table border="1">
    <tr>
        <td>Orange</td> <td>Fruit</td>
    </tr>

    <tr>
        <td>Cabbage</td> <td>Vegetable</td>
    </tr>
</table>

<h1>Table with header and caption </h1>

 Selected Students

<table border="1">
    <tr>
        <td>Student Name</td>
        <td>College</td>
        <td>Marks</td>
    </tr>
    <tr>
        <td>Mohan</td>
        <td>Vasavi</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Swathi</td>
        <td>Gitam</td>
        <td>52</td>
    </tr>
</table>


 col and colgroup will be covered in css 

</body>
</html>