<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" type="text/css" href="bulma.css">
    <script src="js/chaining.js"></script>
</head>
<body>
    <h1 class="box">Hello World</h1>
</body>
</html>