<!DOCTYPE html>
<html>
    <head>
        <title>Search Words</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bulma.css">
        <style>
            .box {
                margin: auto;
                width: 20%;
                border: 1px solid greenyellow;
                padding: 10px;
                text-align: center;
            }

            .searchbar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-bottom: 0px;
            }

            .list {
                margin: auto;
                width: 50%;
                text-align: center;
            } 
        </style>
        <script src="searchspotify.js"></script>
    </head>

    <body background>
        <div class="box">
            <h1>Spotify Search</h1>
        </div>

        <div class="field">
            <div class="control">
                <input id="search-bar" class="input is-primary searchbar" type="text" placeholder="Enter text" onkeyup="search()">
                <!--<div id="search-items" class="btn-group list"></div>-->
                <ul id="search-items" class="list">

                </ul>
            </div>
        </div>

        <section class="section card">
            <div id="cards" class="container">

            </div>
        </section>
    </body>
</html>